//{
//    "ConnectionStrings": {
//        "DefualtConnection": "Server =FAROUKMAHMOUD\\SQLEXPRESS ; Database= MvcRoute20230212  ; Integrated Security =true ; MultipleActiveResultSets=true"
//    },
{
  "ConnectionStrings": {
    "DefualtConnection": "Server =Farouk-Mahmoud\\SQLEXPRESS ; Database= MVCAdminDashBoard  ; Integrated Security =true ; MultipleActiveResultSets=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
